vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
avail_zone = "us-east-1b"
env_pre = "dev"
my_ip = "154.120.106.74/32"
public-key-location = "/Users/gbengaoladeji/.ssh/id_rsa.pub"
instance_type = "t2.micro"